########################################
# Node Environment Settings
########################################
NODE_ENV=development
PORT=10000


########################################
# Local Database Configuration (development)
########################################
# For local dev use your local Postgres instance
DB_HOST=localhost
DB_PORT=5433
DB_NAME=d3_NutriMap
DB_USER=postgres
DB_PASSWORD=12345678
# Prisma/Prisma CLI expects DATABASE_URL. Construct it here.
# NOTE: URL-encode special characters in the password (e.g. @ -> %40).
DATABASE_URL="postgresql://postgres:12345678@localhost:5433/d3_NutriMap?schema=public"

# For local development do not use SSL
DB_SSL=false

# Supabase placeholders (if you deploy using .env.production)
SUPABASE_URL=""
SUPABASE_PROJECT_REF=
SUPABASE_JWT_SECRET=""


########################################
# CORS Configuration
########################################
CORS_APP_API_URL=http://localhost:4000
